.whatwedo {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.whatwedo-heading {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.whatwedo .left h2 {
    font-weight: 500;
}

.arrows {
    display: flex;
    align-items: center;
    gap: 15px;
}

.arrows span {
    display: flex;
    align-items: center;
    min-width: 2rem;
    height: 2rem;
    border-radius: 50%;
    position: relative;
    box-shadow: -1px 3px 10px 0px #0000004D;
}

.arrows :nth-child(2) {
    background-color: var(--green); 
}

.arrows span img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* what we do cards section */
.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
}

.card {
    display: flex;
    align-items: start;
    gap: 15px;
    padding: 40px 37px;
    flex: 1;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 0px 8px 20px 0px #00000024;
}

.card h4 {
    font-size: 24px;
    font-weight: 700;
}

.card p {
    font-size: 18px;
    color: var(--grey);
}

.card:hover {
    background-color: var(--brown);
    color: white;
}

.card:hover p {
    color: white;
}

.card .text h4{
    margin-bottom: 12px;
}